
#configuring application name  
spring.application.name = project_e_pharmacie_client  
#configuring port  
server.port = 3002
server.error.path=/error
#Database 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacie
spring.datasource.username=root
spring.datasource.password=
